{
  "expo": {
    "name": "RoMM Connect",
    "slug": "romm-connect",
    "version": "0.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cleyvin.romm_connect"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1117",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.cleyvin.romm_connect",
      "versionCode": 4,
      "permissions": [
        "INTERNET"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-document-picker",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      [
        "@hot-updater/react-native",
        {
          "channel": "production"
        }
      ]
    ]
  }
}